<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,460)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Clock"/>
    <comp lib="0" loc="(510,60)" name="Splitter"/>
    <comp lib="0" loc="(590,60)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1350,490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,600)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(920,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,450)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(390,520)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1770,240)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="datamem"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 21
60306 60601 6040c 1f700 1f3d00 f7004 160009 b200
</a>
      <a name="dataWidth" val="21"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1030,60)" name="controlunit"/>
    <comp loc="(1290,320)" name="Register_file"/>
    <comp loc="(1630,320)" name="ALU_8"/>
    <comp loc="(320,210)" name="PC"/>
    <wire from="(100,230)" to="(100,790)"/>
    <wire from="(100,790)" to="(210,790)"/>
    <wire from="(1030,100)" to="(1320,100)"/>
    <wire from="(1030,120)" to="(1050,120)"/>
    <wire from="(1030,140)" to="(1730,140)"/>
    <wire from="(1030,160)" to="(1700,160)"/>
    <wire from="(1030,180)" to="(1090,180)"/>
    <wire from="(1030,200)" to="(1170,200)"/>
    <wire from="(1030,340)" to="(1030,450)"/>
    <wire from="(1030,340)" to="(1070,340)"/>
    <wire from="(1030,60)" to="(1350,60)"/>
    <wire from="(1030,80)" to="(1070,80)"/>
    <wire from="(1050,120)" to="(1050,320)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(1050,380)" to="(1050,700)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(1050,700)" to="(1050,820)"/>
    <wire from="(1050,700)" to="(1720,700)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(1070,80)" to="(1070,190)"/>
    <wire from="(1080,190)" to="(1080,290)"/>
    <wire from="(1090,20)" to="(1090,180)"/>
    <wire from="(1170,40)" to="(1170,200)"/>
    <wire from="(1290,320)" to="(1410,320)"/>
    <wire from="(1290,340)" to="(1290,450)"/>
    <wire from="(1290,450)" to="(1290,480)"/>
    <wire from="(1290,450)" to="(1750,450)"/>
    <wire from="(1290,480)" to="(1320,480)"/>
    <wire from="(1290,500)" to="(1290,630)"/>
    <wire from="(1290,500)" to="(1320,500)"/>
    <wire from="(1320,100)" to="(1320,410)"/>
    <wire from="(1320,410)" to="(1360,410)"/>
    <wire from="(1330,510)" to="(1360,510)"/>
    <wire from="(1350,370)" to="(1410,370)"/>
    <wire from="(1350,490)" to="(1390,490)"/>
    <wire from="(1350,60)" to="(1350,370)"/>
    <wire from="(1360,410)" to="(1360,510)"/>
    <wire from="(1390,340)" to="(1390,490)"/>
    <wire from="(1390,340)" to="(1410,340)"/>
    <wire from="(1410,360)" to="(1410,370)"/>
    <wire from="(1630,320)" to="(1640,320)"/>
    <wire from="(1630,340)" to="(1680,340)"/>
    <wire from="(1640,250)" to="(1640,320)"/>
    <wire from="(1640,250)" to="(1770,250)"/>
    <wire from="(1640,320)" to="(1640,560)"/>
    <wire from="(1680,260)" to="(1680,340)"/>
    <wire from="(1700,160)" to="(1700,300)"/>
    <wire from="(1700,300)" to="(1770,300)"/>
    <wire from="(1720,310)" to="(1720,700)"/>
    <wire from="(1720,310)" to="(1770,310)"/>
    <wire from="(1730,140)" to="(1730,290)"/>
    <wire from="(1730,290)" to="(1770,290)"/>
    <wire from="(1750,330)" to="(1750,450)"/>
    <wire from="(1750,330)" to="(1770,330)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(2010,330)" to="(2050,330)"/>
    <wire from="(2050,330)" to="(2050,850)"/>
    <wire from="(210,790)" to="(210,820)"/>
    <wire from="(210,820)" to="(1050,820)"/>
    <wire from="(210,820)" to="(210,860)"/>
    <wire from="(220,300)" to="(220,650)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(220,650)" to="(300,650)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(300,620)" to="(300,650)"/>
    <wire from="(310,390)" to="(310,530)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(320,590)" to="(420,590)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(330,450)" to="(330,580)"/>
    <wire from="(340,510)" to="(340,600)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,60)" to="(340,300)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(340,600)" to="(340,700)"/>
    <wire from="(340,700)" to="(780,700)"/>
    <wire from="(370,210)" to="(370,390)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(400,40)" to="(430,40)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(420,520)" to="(420,590)"/>
    <wire from="(430,20)" to="(1090,20)"/>
    <wire from="(430,20)" to="(430,40)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(430,60)" to="(510,60)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(50,210)" to="(50,600)"/>
    <wire from="(50,600)" to="(280,600)"/>
    <wire from="(530,40)" to="(1170,40)"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(530,60)" to="(590,60)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(690,220)" to="(800,220)"/>
    <wire from="(690,230)" to="(780,230)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(710,250)" to="(710,480)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(710,480)" to="(710,630)"/>
    <wire from="(710,480)" to="(880,480)"/>
    <wire from="(710,630)" to="(1290,630)"/>
    <wire from="(720,240)" to="(720,450)"/>
    <wire from="(720,450)" to="(1030,450)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,500)" to="(760,560)"/>
    <wire from="(760,500)" to="(880,500)"/>
    <wire from="(760,560)" to="(1640,560)"/>
    <wire from="(770,60)" to="(770,210)"/>
    <wire from="(770,60)" to="(810,60)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(780,260)" to="(780,700)"/>
    <wire from="(790,260)" to="(1680,260)"/>
    <wire from="(790,80)" to="(790,260)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(800,220)" to="(800,400)"/>
    <wire from="(800,400)" to="(1070,400)"/>
    <wire from="(810,250)" to="(810,420)"/>
    <wire from="(810,420)" to="(1070,420)"/>
    <wire from="(820,510)" to="(820,850)"/>
    <wire from="(820,510)" to="(880,510)"/>
    <wire from="(820,850)" to="(2050,850)"/>
    <wire from="(900,520)" to="(900,530)"/>
    <wire from="(900,530)" to="(950,530)"/>
    <wire from="(920,500)" to="(960,500)"/>
    <wire from="(950,290)" to="(1080,290)"/>
    <wire from="(950,290)" to="(950,530)"/>
    <wire from="(960,360)" to="(1070,360)"/>
    <wire from="(960,360)" to="(960,500)"/>
  </circuit>
  <circuit name="Register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(240,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(280,530)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,720)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1090,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1210,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(770,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(870,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(990,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(1060,160)" to="(1060,410)"/>
    <wire from="(1060,410)" to="(1090,410)"/>
    <wire from="(1070,390)" to="(1070,540)"/>
    <wire from="(1090,340)" to="(1090,390)"/>
    <wire from="(1090,340)" to="(1210,340)"/>
    <wire from="(1090,430)" to="(1090,460)"/>
    <wire from="(1090,460)" to="(1210,460)"/>
    <wire from="(110,240)" to="(240,240)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(1160,390)" to="(1160,550)"/>
    <wire from="(1190,170)" to="(1190,410)"/>
    <wire from="(1190,410)" to="(1210,410)"/>
    <wire from="(1210,340)" to="(1210,390)"/>
    <wire from="(1210,430)" to="(1210,460)"/>
    <wire from="(1270,390)" to="(1280,390)"/>
    <wire from="(1280,390)" to="(1280,560)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(180,720)" to="(310,720)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(200,340)" to="(410,340)"/>
    <wire from="(210,430)" to="(420,430)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,110)" to="(500,110)"/>
    <wire from="(260,120)" to="(620,120)"/>
    <wire from="(260,130)" to="(730,130)"/>
    <wire from="(260,140)" to="(850,140)"/>
    <wire from="(260,150)" to="(950,150)"/>
    <wire from="(260,160)" to="(1060,160)"/>
    <wire from="(260,170)" to="(1190,170)"/>
    <wire from="(260,790)" to="(330,790)"/>
    <wire from="(290,100)" to="(290,410)"/>
    <wire from="(290,410)" to="(430,410)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(320,490)" to="(520,490)"/>
    <wire from="(320,500)" to="(510,500)"/>
    <wire from="(320,510)" to="(500,510)"/>
    <wire from="(320,520)" to="(490,520)"/>
    <wire from="(320,530)" to="(480,530)"/>
    <wire from="(320,540)" to="(470,540)"/>
    <wire from="(320,550)" to="(460,550)"/>
    <wire from="(320,560)" to="(450,560)"/>
    <wire from="(330,760)" to="(330,790)"/>
    <wire from="(350,680)" to="(520,680)"/>
    <wire from="(350,690)" to="(510,690)"/>
    <wire from="(350,700)" to="(500,700)"/>
    <wire from="(350,710)" to="(490,710)"/>
    <wire from="(350,720)" to="(480,720)"/>
    <wire from="(350,730)" to="(470,730)"/>
    <wire from="(350,740)" to="(460,740)"/>
    <wire from="(350,750)" to="(450,750)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(410,340)" to="(550,340)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(450,560)" to="(1280,560)"/>
    <wire from="(450,560)" to="(450,750)"/>
    <wire from="(460,550)" to="(1160,550)"/>
    <wire from="(460,550)" to="(460,740)"/>
    <wire from="(470,540)" to="(1070,540)"/>
    <wire from="(470,540)" to="(470,730)"/>
    <wire from="(480,530)" to="(480,720)"/>
    <wire from="(480,530)" to="(960,530)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,520)" to="(490,710)"/>
    <wire from="(490,520)" to="(860,520)"/>
    <wire from="(500,110)" to="(500,410)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(500,510)" to="(500,700)"/>
    <wire from="(500,510)" to="(740,510)"/>
    <wire from="(510,500)" to="(510,690)"/>
    <wire from="(510,500)" to="(630,500)"/>
    <wire from="(520,390)" to="(520,490)"/>
    <wire from="(520,490)" to="(520,680)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,460)" to="(640,460)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(620,120)" to="(620,410)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(630,390)" to="(630,500)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(640,460)" to="(760,460)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(650,340)" to="(770,340)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(730,130)" to="(730,410)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(740,390)" to="(740,510)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(760,460)" to="(870,460)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(770,340)" to="(870,340)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(850,140)" to="(850,410)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(860,390)" to="(860,520)"/>
    <wire from="(870,340)" to="(870,390)"/>
    <wire from="(870,340)" to="(980,340)"/>
    <wire from="(870,430)" to="(870,460)"/>
    <wire from="(870,460)" to="(990,460)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(950,150)" to="(950,410)"/>
    <wire from="(950,410)" to="(990,410)"/>
    <wire from="(960,390)" to="(960,530)"/>
    <wire from="(980,340)" to="(1090,340)"/>
    <wire from="(980,340)" to="(980,390)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(990,430)" to="(990,460)"/>
    <wire from="(990,460)" to="(1090,460)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(150,310)" to="(340,310)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(400,230)" to="(440,230)"/>
  </circuit>
  <circuit name="ALU_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUfunc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(430,610)" name="Comparator"/>
    <comp lib="3" loc="(490,190)" name="Adder"/>
    <comp lib="3" loc="(500,280)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,600)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,600)" to="(390,600)"/>
    <wire from="(290,240)" to="(290,450)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,450)" to="(290,620)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(290,620)" to="(390,620)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(330,290)" to="(330,490)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,560)" to="(650,560)"/>
    <wire from="(430,610)" to="(490,610)"/>
    <wire from="(430,620)" to="(530,620)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(490,610)" to="(490,660)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(530,590)" to="(530,620)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(550,220)" to="(550,380)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(580,230)" to="(580,470)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(620,250)" to="(620,590)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(650,290)" to="(650,560)"/>
    <wire from="(670,250)" to="(720,250)"/>
  </circuit>
  <circuit name="controlunit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controlunit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUfun"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mux1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mux2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCmux"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1090)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1160)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,780)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,1210)" to="(440,1210)"/>
    <wire from="(220,130)" to="(220,320)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(220,320)" to="(440,320)"/>
    <wire from="(220,370)" to="(220,770)"/>
    <wire from="(220,370)" to="(440,370)"/>
    <wire from="(220,770)" to="(220,970)"/>
    <wire from="(220,770)" to="(440,770)"/>
    <wire from="(220,970)" to="(220,1210)"/>
    <wire from="(220,970)" to="(440,970)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,1030)" to="(230,1080)"/>
    <wire from="(230,1030)" to="(440,1030)"/>
    <wire from="(230,1080)" to="(230,1150)"/>
    <wire from="(230,1080)" to="(440,1080)"/>
    <wire from="(230,1150)" to="(440,1150)"/>
    <wire from="(230,170)" to="(230,420)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,420)" to="(230,790)"/>
    <wire from="(230,420)" to="(440,420)"/>
    <wire from="(230,790)" to="(230,1030)"/>
    <wire from="(230,790)" to="(440,790)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(240,1170)" to="(440,1170)"/>
    <wire from="(240,210)" to="(240,540)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,540)" to="(240,690)"/>
    <wire from="(240,540)" to="(440,540)"/>
    <wire from="(240,690)" to="(240,870)"/>
    <wire from="(240,690)" to="(440,690)"/>
    <wire from="(240,870)" to="(240,1170)"/>
    <wire from="(240,870)" to="(440,870)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(250,1040)" to="(250,1100)"/>
    <wire from="(250,1040)" to="(440,1040)"/>
    <wire from="(250,1100)" to="(250,1230)"/>
    <wire from="(250,1100)" to="(440,1100)"/>
    <wire from="(250,1230)" to="(440,1230)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,340)" to="(250,590)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(250,590)" to="(440,590)"/>
    <wire from="(250,640)" to="(250,740)"/>
    <wire from="(250,640)" to="(440,640)"/>
    <wire from="(250,740)" to="(250,940)"/>
    <wire from="(250,740)" to="(440,740)"/>
    <wire from="(250,940)" to="(250,990)"/>
    <wire from="(250,940)" to="(440,940)"/>
    <wire from="(250,990)" to="(250,1040)"/>
    <wire from="(250,990)" to="(440,990)"/>
    <wire from="(260,1110)" to="(440,1110)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,1110)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(360,1020)" to="(360,1070)"/>
    <wire from="(360,1020)" to="(440,1020)"/>
    <wire from="(360,1070)" to="(360,1140)"/>
    <wire from="(360,1070)" to="(440,1070)"/>
    <wire from="(360,1140)" to="(440,1140)"/>
    <wire from="(360,130)" to="(360,470)"/>
    <wire from="(360,470)" to="(360,720)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(360,720)" to="(360,1020)"/>
    <wire from="(360,720)" to="(440,720)"/>
    <wire from="(370,1220)" to="(440,1220)"/>
    <wire from="(370,170)" to="(370,480)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(370,520)" to="(370,620)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(370,620)" to="(440,620)"/>
    <wire from="(370,670)" to="(370,730)"/>
    <wire from="(370,670)" to="(440,670)"/>
    <wire from="(370,730)" to="(370,920)"/>
    <wire from="(370,730)" to="(440,730)"/>
    <wire from="(370,920)" to="(370,980)"/>
    <wire from="(370,920)" to="(440,920)"/>
    <wire from="(370,980)" to="(370,1220)"/>
    <wire from="(370,980)" to="(440,980)"/>
    <wire from="(380,1090)" to="(440,1090)"/>
    <wire from="(380,210)" to="(380,390)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(380,440)" to="(380,570)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(380,570)" to="(380,820)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(380,820)" to="(380,930)"/>
    <wire from="(380,820)" to="(440,820)"/>
    <wire from="(380,930)" to="(380,1090)"/>
    <wire from="(380,930)" to="(440,930)"/>
    <wire from="(390,250)" to="(390,490)"/>
    <wire from="(390,490)" to="(390,840)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(390,840)" to="(390,890)"/>
    <wire from="(390,840)" to="(440,840)"/>
    <wire from="(390,890)" to="(440,890)"/>
    <wire from="(400,1180)" to="(440,1180)"/>
    <wire from="(400,290)" to="(400,1180)"/>
    <wire from="(470,1030)" to="(660,1030)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(470,1160)" to="(510,1160)"/>
    <wire from="(470,1220)" to="(490,1220)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,580)" to="(600,580)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(470,830)" to="(490,830)"/>
    <wire from="(470,880)" to="(630,880)"/>
    <wire from="(470,930)" to="(640,930)"/>
    <wire from="(470,980)" to="(650,980)"/>
    <wire from="(490,1090)" to="(490,1150)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(490,1170)" to="(490,1220)"/>
    <wire from="(490,1170)" to="(510,1170)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(490,730)" to="(490,770)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(490,790)" to="(490,830)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(540,1160)" to="(670,1160)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(540,650)" to="(610,650)"/>
    <wire from="(540,780)" to="(620,780)"/>
    <wire from="(560,60)" to="(560,330)"/>
    <wire from="(570,60)" to="(570,380)"/>
    <wire from="(580,60)" to="(580,430)"/>
    <wire from="(590,40)" to="(720,40)"/>
    <wire from="(590,80)" to="(590,500)"/>
    <wire from="(600,80)" to="(600,580)"/>
    <wire from="(610,190)" to="(610,650)"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(610,60)" to="(710,60)"/>
    <wire from="(620,220)" to="(620,780)"/>
    <wire from="(620,220)" to="(730,220)"/>
    <wire from="(630,250)" to="(630,880)"/>
    <wire from="(630,250)" to="(730,250)"/>
    <wire from="(640,280)" to="(640,930)"/>
    <wire from="(640,280)" to="(730,280)"/>
    <wire from="(650,100)" to="(650,980)"/>
    <wire from="(660,100)" to="(660,1030)"/>
    <wire from="(670,340)" to="(670,1160)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(670,80)" to="(700,80)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(700,80)" to="(700,310)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(710,60)" to="(710,160)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(720,40)" to="(720,130)"/>
  </circuit>
</project>
